{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51076",
      "sslPort": 44335
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "DATABASE_CONNECTION_STRING": "Data Source=db_api_contato_sqlserver,1433;Initial Catalog=Contato;User Id=sa;Password=Enquet&api10;",
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    },
    "dbiApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DATABASE_CONNECTION_STRING": "Data Source=db_api_contato_sqlserver,1433;Initial Catalog=Contato;User Id=sa;Password=Enquet&api10;",
        "ASPNETCORE_ENVIRONMENT": "production"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}